<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vincent State School</title>
    <style>
        .header
        {
            width: 100%;
            height: 200px;
            
            position: relative;
        }
        .img
        {
            width: 150px;
            height: auto;
            position:absolute;
            top: 70px;
            left: 150px;
        }
        .text{
            font-family: Arial, Helvetica, sans-serif;
            color: #6297BC;
            position: relative;
            top: 70px;;
            left:400px;
        }
        .text h2{
            color:#666666;
            font-weight: bold;
            font-family: tahoma;
            font-size:12px
        }
        .menu
        {
            width: 100%;
            height:20px;
        }
        .menu ul a{
            padding:1px 2px;
        }
        .menu ul li{
            list-style: none;
            display: inline-block;
            float:left;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="img">
            <img src="pic/schoollogo.png"> 
        </div>
        <div class="text">
            <h1>Vincent State School</h1>
            <h2>280 Palmerston Street, Townsville,4814</h2>
        </div>
    </div>

    <div class="menu">
        <ul>
            <li><a href="Home.html">Home</a>|</li>
            <li><a href="Information.html">Information Course</a>|</li>
            <li><a href="Structure.html">Free Structure</a>|</li>
            <li><a href="Admission.html">Admission Process</a></li>
        </ul>
    </div>

  
    <p>Application forms for admission to LKG for the academic year 2012-13 will be available in the last week of February 2012 on school website www.stvincentspune.com/xaviers. Admission for any other classes please enquire in the first week of May 2012</p>
    
</body>
</html>