<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vincent State School</title>
    <style>
        .header
        {
            width: 100%;
            height: 200px;
            
            position: relative;
        }
        .img
        {
            width: 150px;
            height: auto;
            position:absolute;
            top: 70px;
            left: 150px;
        }
        .text{
            font-family: Arial, Helvetica, sans-serif;
            color: #6297BC;
            position: relative;
            top: 70px;;
            left:400px;
        }
        .text h2{
            color:#666666;
            font-weight: bold;
            font-family: tahoma;
            font-size:12px
        }
        .menu
        {
            width: 100%;
            height:20px;
        }
        .menu ul a{
            padding:1px 2px;
        }
        .menu ul li{
            list-style: none;
            display: inline-block;
            float:left;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="img">
            <img src="pic/schoollogo.png"> 
        </div>
        <div class="text">
            <h1>Vincent State School</h1>
            <h2>280 Palmerston Street, Townsville,4814</h2>
        </div>
    </div>

    <div class="menu">
        <ul>
            <li><a href="Home.html">Home</a>|</li>
            <li><a href="Information.html">Information Course</a>|</li>
            <li><a href="Structure.html">Free Structure</a>|</li>
            <li><a href="Admission.html">Admission Process</a></li>
        </ul>
    </div>

  
    <h3>Welcome to Vincent State School.</h3>
    <h4>Welcome to Vincent State School</h4>
    <p>Our purpose in the community is to provide high quality learning opportunities for every student. We aim to promote and maintain a positive, safe and orderly learning environment for all students and staff</p>

    <h4>We plan to do this through:</h4>
    <ul>
        <li>The delivery of high quality curriculum</li>
        <li>Excellence in teaching and learning</li>
        <li>Recognising diversity </li>
        <li>School/Home/Community Partnerships</li>
        <li>Valuing Positive Behaviour</li>
    </ul>
    <p>This information guide is an introduction to what we hope will be a very happy association for you with Vincent State School.</p>
    
</body>
</html>