<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vincent State School</title>
    <style>
        .header
        {
            width: 100%;
            height: 200px;
            
            position: relative;
        }
        .img
        {
            width: 150px;
            height: auto;
            position:absolute;
            top: 70px;
            left: 150px;
        }
        .text{
            font-family: Arial, Helvetica, sans-serif;
            color: #6297BC;
            position: relative;
            top: 70px;;
            left:400px;
        }
        .text h2{
            color:#666666;
            font-weight: bold;
            font-family: tahoma;
            font-size:12px
        }
        .menu
        {
            width: 100%;
            height:20px;
        }
        .menu ul a{
            padding:1px 2px;
        }
        .menu ul li{
            list-style: none;
            display: inline-block;
            float:left;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="img">
            <img src="pic/schoollogo.png"> 
        </div>
        <div class="text">
            <h1>Vincent State School</h1>
            <h2>280 Palmerston Street, Townsville,4814</h2>
        </div>
    </div>

    <div class="menu">
        <ul>
            <li><a href="Home.html">Home</a>|</li>
            <li><a href="Information.html">Information Course</a>|</li>
            <li><a href="Structure.html">Free Structure</a>|</li>
            <li><a href="Admission.html">Admission Process</a></li>
        </ul>
    </div>
    <p>
        Our distinctive curriculum offerings at Vincent SS include: Our outcomes based curriculum (5 KLAs of Science SOSE <br> Technology The Arts and HPE) has been organised into the 4 New Basic organisers and staff have developed units and <br> contexts that support the teaching of specific core learning outcomes appropriately across the P-7 year levels. Maths and <br> English are taught as integrated subjects across all key learning areas. Our Literacy and Genre program consists of an oral <br> program for P- 2 classes, a whole school spelling program Letter land for Yr P-3 classes and Spelling – A Comprehensive <br> Program Teaching Children How to Spell for Yr 4-7 classes and an individual spelling program/folder for Yr 4 -7 classes <br> and a structured and sequential reading skills program LOTE (Languages Other Than English) is Auslan Middle Phase of <br> Learning Includes an elective program where by our Yr 4 –7 students participate in extra curricular activities that are of <br> interest and high engagement teaching them social and life skills. The program runs for 6 weeks each term and some <br> activities our students have been involved in so far have been tae kwon do, table tennis mini golf, chess, painting, jewelry <br> making, craft, construction.
    </p>
  
   
    
</body>
</html>