<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vincent State School</title>
    <style>
        .header
        {
            width: 100%;
            height: 200px;
            
            position: relative;
        }
        .img
        {
            width: 150px;
            height: auto;
            position:absolute;
            top: 70px;
            left: 150px;
        }
        .text{
            font-family: Arial, Helvetica, sans-serif;
            color: #6297BC;
            position: relative;
            top: 70px;;
            left:400px;
        }
        .text h2{
            color:#666666;
            font-weight: bold;
            font-family: tahoma;
            font-size:12px
        }
        .menu
        {
            width: 100%;
            height:20px;
        }
        .menu ul a{
            padding:1px 2px;
        }
        .menu ul li{
            list-style: none;
            display: inline-block;
            float:left;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="img">
            <img src="pic/schoollogo.png"> 
        </div>
        <div class="text">
            <h1>Vincent State School</h1>
            <h2>280 Palmerston Street, Townsville,4814</h2>
        </div>
    </div>

    <div class="menu">
        <ul>
            <li><a href="Home.html">Home</a>|</li>
            <li><a href="Information.html">Information Course</a>|</li>
            <li><a href="Structure.html">Free Structure</a>|</li>
            <li><a href="Admission.html">Admission Process</a></li>
        </ul>
    </div>

  
    <h3>PRIMARY</h3>
    
    <p>The Tuition fees for june and the first term fees must be paid before the end of May. This applies even to those who are seeking financial assistance from the school. Those in receipt of Government Concessions are promoted to the next higher class need not pay fees. </p> 
    <p>Fees will be paid thorugh the South Indian Bank. Fee bills will be available online which parents can print form the website and pay to the bank by cash. </p> 
    <p>Where possible, parents are requested to pay fees in advance for six months or a year. If the fees for the month are not paid before 10th of the month, the boy is liable to be sent home. If fees cannot be paid in time the Principal's or Vice Principal's permission must be obtained in writing. Please state in your application when you will be able to pay the fees. If the fees, are not paid within 2 months the name will be struck off the rolls. </p>
    
</body>
</html>